<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Table</title>
  </head>
  <body>
    <table border="1" cellpadding="5" cellspacing="5" width="100" Height="200">
      <caption>
        Bảng Nhân Viên
      </caption>

      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Age</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Thành Lê</td>
          <td>20</td>
          <td>thanhle@gmail.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Lê Thành</td>
          <td>25</td>
          <td>lethanhh@gmail.com</td>
        </tr>
        <tr>
          <td>3</td>
          <td colspan="3">Tổng tiền : 20000000</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
